<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PerfilActivity">

    <ImageView
        android:id="@+id/imagenParque"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:scaleType="centerCrop"
        android:src="@drawable/parquediversiones" />

    <View
        android:id="@+id/fondoRojo"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:background="@color/lightRed"/>

    <View
        android:id="@+id/fondoGris"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_below="@id/fondoRojo"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:background="@color/Grey" />

    <View
        android:id="@+id/cajaBlanca"
        android:layout_width="315dp"
        android:layout_height="587dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-19dp"
        android:background="@color/white" />


    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Correo"
        />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Apellido"
        android:layout_below="@+id/nombre"
        />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre"
        android:layout_below="@id/correo"
        />
    <EditText
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="text"
        android:hint="NombreUsuario"
        android:layout_below="@+id/apellido"
        />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Contraseña"
        android:layout_below="@+id/nombreUsuario"
        />

    <TextView
        android:id="@+id/informacionCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/informacion_cuenta"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@id/fotoPerfil"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/correo"
        app:srcCompat="@drawable/ic_perfil" />

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/contraseña"
        android:layout_centerHorizontal="true"
        android:text="@string/cerrar_sesion"
        android:backgroundTint="@color/red"/>


</RelativeLayout>