<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenParque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/parquediversiones"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/fondoOscuro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlack" />

    <Button
        android:id="@+id/buttonEmpezar"
        android:layout_width="296dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:backgroundTint="@color/red"
        android:text="@string/empezar"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        app:srcCompat="@drawable/logowaitless" />


</RelativeLayout>