<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CDC62"
    tools:context=".NFCActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/lilita_one"
        android:text="¡¡Acerca tu celular al lector!!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <ImageButton
        android:id="@+id/exitbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#6CDC62"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/exit_button"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:tint="#FFFFFF"
        android:hint="Este es el botón de cerrar"
        android:contentDescription="Este botón sirve para cerrar pantalla"
        />

</RelativeLayout>