<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PerfilActivity">

    <ImageView
        android:id="@+id/imagenParque"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:scaleType="centerCrop"
        android:src="@drawable/parquediversiones" />

    <View
        android:id="@+id/fondoRojo"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:background="@color/lightRed"/>

    <View
        android:id="@+id/fondoGris"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_below="@id/fondoRojo"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:background="@color/Grey" />

    <LinearLayout
        android:id="@+id/cajaBlanca"
        android:layout_width="315dp"
        android:layout_height="587dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-19dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/informacionCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/informacion_cuenta"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewContact"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/contactos_de_google"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/red"
            android:text="Seleccionar imagen"
            android:padding="8dp"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text"
            android:hint="Nombre"
            />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text"
            android:hint="Apellido"
            />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text"
            android:hint="Teléfono"
            />

        <Button
            android:id="@+id/guardar"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Guardar"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/cerrar_sesion"
            android:backgroundTint="@color/red"/>

    </LinearLayout>

</RelativeLayout>