<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/Grey"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apocalipsis" />

            <TextView
                android:id="@+id/tituloAtraccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Titulo" />

            <Button
                android:id="@+id/buttonReserva"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/red"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/reservar"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>